<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="lux.css">
</head>
<body>
  <div>
    <img src="lux_top_bar.png">
  </div>
  <ul>
    <li class="dropdown">
      <a href="index.html" class="dropbtn"><h4>Home</h4></a>
      <div class="dropdown-content">
        <a href="index.html#about">About</a>
      </div>
    <li><a href="#news"><h4>News</h4></a></li>
    <li class="dropdown">
      <a href="policies.html" class="dropbtn"><h4>Policies</h4></a>
      <div class="dropdown-content">
        <a href="policies.html#acknowledgements">Acknowledgements</a>
        <a href="policies.html#scheduler-and-queues">Queues</a>
        <a href="policies.html#storage-and-quotas">Storage</a>
        <a href="policies.html#software-and-libraries">Software</a>
        <a href="policies.html#frontend-system-usage">Frontend</a>
        <a href="policies.html#policy-violations">Violations</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="project.html" class="dropbtn"><h4>Project</h4></a>
      <div class="dropdown-content">
        <a href="project.html#team">Project Team</a>
        <a href="project.html#thank-yous">Thank Yous</a>
        <a href="project.html#in-memoriam">In Memoriam</a>
      </div>
    </li>
  </ul>
  <br>
  <h3 id="team">lux Project Team</h3>
  <br>
  <h4>Lead Principal Investigator</h4>
  <p> Brant Robertson (Astronomy & Astrophysics) </p>

  <h4>Co-Principal Investigators</h4>
  <p> Nicholas Brummell (Applied Mathematics), Nicole Feldl (Earth and Planetary Sciences), Piero Madau (Astronomy & Astrophysics), Enrico Ramirez-Ruiz (Astronomy & Astrophysics) </p>

  <h4>Co-Investigators</h4>
  <p>Ilan Benjamin (Chemistry), Ryan Foley (Astronomy & Astrophysics), Jonathan Fortney (Astronomy & Astrophysics), Pascale Garaud (Applied Mathematics), Tesla Jeltema (Physics), Alexie Leauthaud (Astronomy & Astrophysics), David Lederman (Physics), Dongwook Lee (Applied Mathematics), Douglas Lin (Astronomy & Astrophysics), Carl Maltzahn (Computer Science and Engineering), Ruth Murray-Clay (Astronomy & Astrophysics), Francis Nimmo (Earth and Planetary Sciences), Yuan Ping (Chemistry), Brad Smith (Computer Science and Engineering; Information Technology Service), Xi Zhang (Earth and Planetary Sciences)</p>

  <h4 id="thank-yous">Thank Yous</h4>
  <p>Without support of the following people and organizations, the lux system would not have been possible -- Thank you!!</p>

  <p>National Science Foundation<p>
  <p>UCSC Office of the Executive Vice Chancellor, UCSC Office of the Vice Chancellor for Research, UCSC Office of the Vice Chancellor for Information Technology, UCSC Division of Physical and Biological Sciences, UCSC Jack Baskin School of Engineering, UCSC Department of Astronomy and Astrophysics, UCSC Department of Earth and Planetary Sciences, UCSC Department of Applied Mathematics, UCSC Department of Physics, UCSC Department of Chemistry, UCSC Information Techology Services</p>

  <p>Special thanks to our purchaser Nancy Nieblas, who worked tirelessly to enable the acquisition of the system.</p>

  <p>Andrea Hesse, Josh Sonstroem, Alison Lindberg, Kirk Loftis, Tania Pannabecker, Chris Parker</p>

  <p>Paul Albe, Andre Daniels, Robert Kemp, Cliff Pearson, George Peek, Kari Robertson, Jim Warner</p>

  <h4 id="in-memoriam">In Memoriam</h4>
  <p>We acknowledge the loss of our friend and collaborator Stephen Hauskins, a long time staff member of the UCSC ITS and the ITS divisional liaison for Physical and Biological Sciences. Many of us benefitted from Stephen's' technical support for the division, including the Hummingbird computing cluster. The lux project worked closely with Stephen during its formative months, as he lended us his technical expertise enthusiastically. Stephen decommissioned the previous Hyades system, worked with the lux project on the vendor selection for the computer, provided almost daily input into the configuration and management of lux, and was to work with us on the user support going forward. His kindness, expertise, and helpfulness will be greatly missed.
</p>
</body>
</html>
